# POSTGRES
POSTGRES_DB=speedtest
POSTGRES_USER=speedtest
POSTGRES_PASSWORD=speedtest
POSTGRES_HOST=postgresql

# SPEEDTEST
SPEEDTEST_MODE=frontend
SPEEDTEST_TITLE=LibreSpeed
SPEEDTEST_DB_TYPE=postgresql
SPEEDTEST_ENABLE_TELEMETRY=true
SPEEDTEST_STATS_PASSWORD=password
SPEEDTEST_ENABLE_IP_OBFUSCATION=true

# OPENSEARCH
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
